<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_fragment"
    android:orientation="vertical"
    android:background="@drawable/index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.judy.shopmanager.SearchFragment">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/edit">
<EditText
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:id="@+id/Key"
    android:hint="Scan search key"
    android:ems="10"
    android:textColorHint="@color/colorPrimary" />
    <ImageButton
        android:layout_width="wrap_content"
        android:id="@+id/imgbutton"
        android:layout_margin="2dp"
        android:layout_height="wrap_content"
        android:src="@drawable/search"/>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit"
        android:text="Search"
        android:layout_marginLeft="125dp"
        android:id="@+id/search"
        style="@style/Widget.AppCompat.Button.Colored" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:text="Search Results"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <TextView
        android:id="@+id/Sell"
        android:layout_marginTop="2dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <ListView
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
        android:id="@+id/sList"/>

</LinearLayout>

