<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/index"
    tools:context="com.judy.shopmanager.ReportFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="From Date"
            android:id="@+id/fromDate"
            android:textColorHint="@color/colorAccent"/>
        <Button
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/reportBtn"
            android:padding="3dp"
            android:layout_weight=".5"
            android:text="Generate Report"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="20dp"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textStyle="bold"
            android:padding="1dp"
            android:text="Brand"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="40dp"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:text="ARD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="40dp"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:text="CHMD"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="30dp"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textStyle="bold"
            android:text="Total"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:text="Total"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.SearchResult.Subtitle" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="50dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:id="@+id/ardTotal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="50dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:id="@+id/chmdTotal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="50dp"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:id="@+id/total"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:id="@+id/reportList">
    </ListView>



</LinearLayout>
